<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="HNGRE" />
    <meta name="description" content="Awesome food. Found." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Hngre : Food discovered for you</title>
    <link rel="icon"
          type="image/png"
          href="images/favicon.ico">

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- WEB FONTS -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>-->
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/responsive.css" />-->
   <!--<link rel="stylesheet" type="text/css" href="css/fade.css" />-->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//cdn.optimizely.com/js/3135450264.js"></script>
</head>

<body> 
    
    <!-- PRELOADER -->
    <div id="preloader"><img src="images/Eaten-H.gif" alt="" width="100px"></div>
    <div class="overlay"></div>


    
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/hngre.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->


    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->

        <div class="wrap">
            <div id="handtop" style="z-index:99;"></div>
            <div class="section-image">
            <!-- Home IMAGE --><img src="http://d3elexjxzly44z.cloudfront.net/images/main-screen.png" alt="Home">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->


        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>AWESOME FOOD. FOUND.</h1>
                    <p style="font-family: GothamLightRegular">Tired of using Yelp & FourSqaure to search for food?<br/>
                        Hngre is the new smart way to search. Hngre learns your tastes and recommends dishes that YOU will love.</p>

                    <div class="wr">
                        <form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=546440c66c" method="post" target="_blank" id="mailchimp-form" validate>

                            <h4 style="margin-bottom: 7px;margin-top: 30px">COMING TO <span style="color: #fff4de">NYC</span>  THIS FALL, SIGN UP TO BE A PART OF THE BETA</h4>
                            <input type="email" value="" name="EMAIL" placeholder="Email Address Here" class="required email" id="mce-EMAIL" style="font-family: GothamLightRegular;" required>
                            <input type="submit" value="Pre-Register" name="Pre-Register" id="mc-embedded-subscribe" style="font-family: GothamLightRegular">

                            <div class="clear"></div>

                            <div class="note" ><p style="color: #fff4de; font-family: GothamThinRegular">We'll email you when the beta is ready</p></div>

                        </form>
                    </div>
                </div>

                    <!-- END SECTION HOME CONTENT -->
            </div>

        </div>
        <!-- END SECTION HOME -->


    </div>
    <!-- END LANDING PAGE CONTENT -->


    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href="http://www.instagram.com/hngre" target="_blank"><i class="flaticon-social77"></i></a> </li>
                <li><a href="http://www.twitter.com/hngreapp" target="_blank"><i class="flaticon-social19"></i></a> </li>
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->


    <!-- SCRIPTS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55326290-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="http://d3elexjxzly44z.cloudfront.net/js/jquery.fullPage.js"></script>
    <script src="http://d3elexjxzly44z.cloudfront.net/js/jquery.sidr.min.js"></script>
    <script src="http://d3elexjxzly44z.cloudfront.net/js/scripts.js"></script>
    <!--<script type="text/javascript" src="js/video.js"></script> -->

</body>
</html>
