<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hngre : Awesome Food. Found." />
    <meta name="description" content='Hngre helps you discover the best food "for you" at restaurents around you'/>
    <meta name="keywords" content="hngre,hngreapp, hngre app" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Hngre : Food discovered for you</title>
    <link rel="icon"
          type="image/png"
          href="images/favicon.ico">

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   <link rel="stylesheet" type="text/css" href="css/fade.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>


</head>

<body> 
    
    <!-- PRELOADER -->
     <div id="preloader"><img src="images/Eaten-H.gif" alt="" width="100px"></div>
    <div class="overlay"></div>

<!-- MAIN NAV -->
    <!-- <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">
         -->
        <!-- MAIN NAV LOGO -->
        <!-- <a href="#" id="menu-logo"><img src="images/menu-logo.png" alt=""></a> -->
        
        <!-- MAIN NAV LINKS -->
       <!--  <ul>
            <li><a href="#Home" ><span class="icons flaticon-house3"></span>Home</a>
            </li>
            <li><a href="#Features" ><span class="icons flaticon-drawer1"></span>Features</a>
            </li>
            <li><a href="#About" ><span class="icons flaticon-cursor7"></span>About</a>
            </li>
            <li><a href="#Video" ><span class="icons flaticon-key9"></span>Video</a>
            </li>
            <li><a href="#Clients" ><span class="icons flaticon-comment2"></span>Clients</a>
            </li>
            <li><a href="#Screenshots" ><span class="icons flaticon-camera19"></span>Screenshots</a>
            </li>
            <li><a href="#Pricing" ><span class="icons flaticon-tag10"></span>Pricing</a>
            </li>
            <li><a href="#Download" ><span class="icons flaticon-download11"></span>Download</a>
            </li>
            <li><a href="#Contact" ><span class="icons flaticon-small72"></span>Contact</a>
            </li>
        </ul> -->
        <!-- END MAIN NAV LINKS -->
    <!-- </div> -->
    <!-- END MAIN NAV -->


    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo" style="z-index: 999">
            <a href="#"><img src="images/hngre.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->


    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->

        <div class="wrap">
            <div id="handtop" style="z-index:99;"></div>
            <div class="section-image">
            <!-- Home IMAGE --><img src="https://s3.amazonaws.com/hngrestatic/images/1.png" alt="Home">
            <!-- Recommendations  --><img src="https://s3.amazonaws.com/hngrestatic/images/2.png" alt="Recommendations">
            <!-- Discovery --><img src="https://s3.amazonaws.com/hngrestatic/images/3.png" alt="Discovery">
            <!-- Search --><img src="https://s3.amazonaws.com/hngrestatic/images/4.png" alt="Search">
            <!-- Download  --><img src="https://s3.amazonaws.com/hngrestatic/images/5.png" alt="Download">-->
            </div>
            <div id="hand"></div>
        </div>


        <!-- END RIGHT HAND & PHONE MOCK-UP -->

        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Awesome Food. Found.</h1>
                    <p class="para">Use Hngre to discover the best food ‘for you’ at restaurants around you.
                        No generic reviews. No BS. Just impossibly beautiful food. </p>

                    <!--<div class="wr" style="margin-top: 50px">-->
                        <!--<form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=546440c66c" method="post" target="_blank" id="mailchimp-form">-->

                            <!--&lt;!&ndash;<h4>COMING TO NYC THIS FALL, SIGN UP TO BE A PART OF THE BETA</h4>&ndash;&gt;-->
                            <!--<input type="email" value="" name="EMAIL" placeholder="Phone Number here" class="required email" id="mce-EMAIL" style="font-family: GothamLightRegular;" required="true">-->
                            <!--<input type="submit" value="Send Link" name="Pre-Register" id="mc-embedded-subscribe" style="font-family: GothamLightRegular">-->

                            <!--<div class="clear"></div>-->

                            <!--<div class="note" ><p style="color: #fff4de; font-family: GothamThinRegular">We'll text you the app download link</p></div>-->

                        <!--</form>-->
                    <!--</div>-->
                    <a href="https://geo.itunes.apple.com/us/app/hngre-your-personalized-food/id917235406?mt=8" target="_blank"><img src="images/icon3.png" style="width: 200px; margin-top: 30px"></a>
                </div>


            </div>

        </div>
        <!-- END SECTION HOME CONTENT -->

        <!-- SECTION HOME -->
        <div class="section " id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Instant Recommendations</h1>
                    <p class="para">Not sure what to have for lunch?<br>
                        Just open Hngre and discover exciting options at restaurants near you.
                        All it takes is one tap. Deciding what to eat has never been easier.</p>

                </div>


            </div>

        </div>
        <!-- END SECTION HOME CONTENT -->

        <!-- SECTION HOME -->
        <div class="section " id="section2">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Personalized Discovery</h1>
                    <p class="para">Imagine all the best dishes from all the popular restaurants in your city ranked according to ‘your’ tastes.
                        That’s exactly what Hngre does. It understands your preferences and shows you the best food in the city.</p>

                </div>


            </div>

        </div>
        <!-- END SECTION HOME CONTENT -->

        <!-- SECTION HOME -->
        <div class="section " id="section3">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Search</h1>
                    <p class="para">Craving something specific today? <br>Wanna find out which pie is the best match for you in your hood?<br> Let Hngre help.
                        You can search for a dish, cuisine, restaurant, neighborhood, or ingredient; and Hngre will find the best options for you.</p>

                </div>


            </div>

        </div>
        <!-- END SECTION HOME CONTENT -->


        <!-- SECTION HOME -->
        <div class="section " id="section4">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Get Hngre</h1>
                    <p class="para">Make Hngre your new best friend. Join our growing community of happy users in NYC. Coming to other cities soon.<br/><br/>Download the app now</p>

                    <!--<div class="wr" style="margin-top: 50px">-->
                        <!--<form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=546440c66c" method="post" target="_blank" id="mailchimp-form">-->

                            <!--&lt;!&ndash;<h4>COMING TO NYC THIS FALL, SIGN UP TO BE A PART OF THE BETA</h4>&ndash;&gt;-->
                            <!--<input type="email" value="" name="EMAIL" placeholder="Phone Number here" class="required email" id="mce-EMAIL" style="font-family: GothamLightRegular;" required="true">-->
                            <!--<input type="submit" value="Send Link" name="Pre-Register" id="mc-embedded-subscribe" style="font-family: GothamLightRegular">-->

                            <!--<div class="clear"></div>-->

                            <!--<div class="note" ><p style="color: #fff4de; font-family: GothamThinRegular">We'll text you the app download link</p></div>-->

                        <!--</form>-->
                    <!--</div>-->
                    <a href="https://geo.itunes.apple.com/us/app/hngre-your-personalized-food/id917235406?mt=8" target="_blank"><img src="images/icon3.png" style="width: 200px; margin-top: 30px"></a>
                </div>


            </div>

        </div>
        <!-- END SECTION HOME CONTENT -->


    </div>
    <!-- SECTION CONTACT -->


    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href="http://www.instagram.com/hngre" target="_blank"><i class="flaticon-social77"></i></a> </li>
                <li><a href="http://www.twitter.com/hngreapp" target="_blank"><i class="flaticon-social19"></i></a> </li>
                <li><a href="http://www.medium.com/@hngre" target="_blank"><i class="fa fa-medium"></i></a> </li>
                <li ><a href="mailto:hi@hngre.com?Subject=Hi" target="_blank"><i class="fa fa-envelope"></i></a> </li>


            </ul>
        </div>
    </div>
    <div class="wrap" >
        <div id="social-icons1">
            <ul>
                </li><a href="https://mixpanel.com/f/partner" target="_blank"><img src="images/badge_light.png" alt="Mobile Analytics" /></a>
            </ul>

        </div>
    </div>
    <!-- END SOCIAL ICONS -->



    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--<script type="text/javascript" src="js/video.js"></script>-->

    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
        //]]>
    </script>

</body>
</html>
