<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hngre" />
    <meta name="title" content="Hngre : Awesome Food. Found." />
    <meta name="description" content='Hngre helps you discover the best food "for you" at restaurents around you' />
    <meta name="keywords" content="hngre,hngreapp, hngre app" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:site_name" content="Hngre">
    <meta property="og:title" content="Hngre : Awesome Food. Found." />
    <meta property="og:description" content="Hngre helps you discover the best 'food for' you at restaurents around you" />
    <meta property="og:image" itemprop="image" content="http://d3elexjxzly44z.cloudfront.net/images/hngre256x256.png" />
    <meta property="og:type" content="website" />
    <!-- SITE TITLE -->
    <title>Hngre : Awesome food. Found.</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/fade.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader"><img src="images/Eaten-H.gif" alt="" width="100px"></div>
    <div class="overlay"></div>
    <!-- MAIN NAV -->
    <!-- <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">
         -->
    <!-- MAIN NAV LOGO -->
    <!-- <a href="#" id="menu-logo"><img src="images/menu-logo.png" alt=""></a> -->
    <!-- MAIN NAV LINKS -->
    <!--  <ul>
            <li><a href="#Home" ><span class="icons flaticon-house3"></span>Home</a>
            </li>
            <li><a href="#Features" ><span class="icons flaticon-drawer1"></span>Features</a>
            </li>
            <li><a href="#About" ><span class="icons flaticon-cursor7"></span>About</a>
            </li>
            <li><a href="#Video" ><span class="icons flaticon-key9"></span>Video</a>
            </li>
            <li><a href="#Clients" ><span class="icons flaticon-comment2"></span>Clients</a>
            </li>
            <li><a href="#Screenshots" ><span class="icons flaticon-camera19"></span>Screenshots</a>
            </li>
            <li><a href="#Pricing" ><span class="icons flaticon-tag10"></span>Pricing</a>
            </li>
            <li><a href="#Download" ><span class="icons flaticon-download11"></span>Download</a>
            </li>
            <li><a href="#Contact" ><span class="icons flaticon-small72"></span>Contact</a>
            </li>
        </ul> -->
    <!-- END MAIN NAV LINKS -->
    <!-- </div> -->
    <!-- END MAIN NAV -->
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo" style="z-index: 999">
            <a href="#Discover"><img src="images/hngre.png" alt=""> </a>
        </div>

        <!-- <div id="tagline" style="float:right;">
            <span>Helping people eat</span> <span style="font-family:GothamBold;">better</span>
        </div> -->
    </div>
    <!-- END PAGE LOGO -->
    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div id="handtop" style="z-index:99;"></div>
            <div class="section-image">
                <!-- Home IMAGE --><img src="http://d3elexjxzly44z.cloudfront.net/images/13.png" alt="Personal">
                <!-- Recommendations  --><img src="http://d3elexjxzly44z.cloudfront.net/images/23.png" alt="Eat Now">
                <!-- Discovery --><img src="http://d3elexjxzly44z.cloudfront.net/images/33.png" alt="Groups">
                <!-- Discovery --><img src="http://d3elexjxzly44z.cloudfront.net/images/44.png" alt="App">
                <!-- Search -->
                <!-- <img src="https://s3.amazonaws.com/hngrestatic/images/4.png" alt="Search"> -->
                <!-- Download  -->
                <!-- <img src="https://s3.amazonaws.com/hngrestatic/images/5.png" alt="Download"> -->
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->
        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>DISCOVER</h1>
                    <h2 style="font-size:22px; font-family:GothamMediumRegular">Awesome Food. Personalized.</h2>
                    <p class="para">Use Hngre to discover the best food ‘for you’ at restaurants around you. No generic reviews. No BS. Just impossibly beautiful food. </p>
                    <!--<div class="wr" style="margin-top: 50px">-->
                    <!--<form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=546440c66c" method="post" target="_blank" id="mailchimp-form">-->
                    <!--&lt;!&ndash;<h4>COMING TO NYC THIS FALL, SIGN UP TO BE A PART OF THE BETA</h4>&ndash;&gt;-->
                    <!--<input type="email" value="" name="EMAIL" placeholder="Phone Number here" class="required email" id="mce-EMAIL" style="font-family: GothamLightRegular;" required="true">-->
                    <!--<input type="submit" value="Send Link" name="Pre-Register" id="mc-embedded-subscribe" style="font-family: GothamLightRegular">-->
                    <!--<div class="clear"></div>-->
                    <!--<div class="note" ><p style="color: #fff4de; font-family: GothamThinRegular">We'll text you the app download link</p></div>-->
                    <!--</form>-->
                </div>
            </div>
        </div>
        <!-- END SECTION HOME CONTENT -->
        <!-- SECTION HOME -->
        <div class="section " id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>GET IT DONE</h1>
                    <h2 style="font-size:22px; font-family:GothamMediumRegular">Eat out. Order in. Get there.</h2>
                    <p class="para">Like our recommendation? No need to switch apps -
                        <br/>order food from that restaurant, or reserve a table there, or call a cab to the restaurant - all with Hngre.</p>
                </div>
            </div>
        </div>
        <!-- END SECTION HOME CONTENT -->
        <!-- SECTION HOME -->
        <div class="section " id="section2">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>GROUP DINING</h1>
                    <h2 style="font-size:22px; font-family:GothamMediumRegular">It doesn’t get easier than this.</h2>
                    <p class="para">Dinner with your partner? Lunch with colleagues?
                        <br>Create groups by adding your friends. Hngre finds restaurants that the whole group will love.
                        <br>
                        <br>
                    </p>
                    <!-- <h2 style="font-size:26px">Get the app now </h2> -->
                    <!--</div>-->
                    <!-- <a href="https://geo.itunes.apple.com/us/app/hngre-your-personalized-food/id917235406?mt=8" target="_blank"><img src="images/icon3.png" style="width: 200px; margin-top: px"></a>
                    <p class="para" style="font-size:13px;font:GothamLightRegular">Proudly serving NYC, <span style="font-style:italic">since not-too-long ago!</span></p> -->
                </div>
            </div>
        </div>

        <div class="section " id="section3">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1 style="font-size: 38px;padding-bottom:30px">GET THE APP NOW</h1>

                    <div class ="wrap1">
                        <a href="https://geo.itunes.apple.com/us/app/hngre-your-personalized-food/id917235406?mt=8" target="_blank"><img src="images/appstore-f.png" style="width: 210px;"></a>
                    </div>
                    <div class="wrap1">
                        <a href="https://play.google.com/store/apps/details?id=com.ubersuave.hngreconsumer"><img  src="images/playstore-f.png" style="width: 210px;"></a>
                    </div>

                    <div div style="clear:both;">
                    </div>
                    
                    <!--</div>-->
                  <!--   <div>
                        <p class="para" style="font-size:13px;font:GothamLightRegular"><br>Proudly serving NYC and GURGAON, <span style="font-style:italic">since not-too-long ago!</span></p>
                    </div> -->
                    
                    

<!-- 
                    <div class="wr">
                        <form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=b71beefdad" method="post" target="_blank" id="mailchimp-form" validate>

                            <h4 style="margin-bottom: 7px;margin-top: 30px;font-size:14px;font-family: GothamLightRegular">Get notified when we launch on Android</h4>
                            <input type="email" value="" name="EMAIL" placeholder="Email Address Here" class="required email" id="mce-EMAIL" style="font-family: GothamLightRegular;" required>
                            <input type="submit" value="Notify me" name="Pre-Register" id="mc-embedded-subscribe" style="font-family: GothamLightRegular">

                            <div class="clear"></div>

                            <div class="note" ><p style="color: #fff4de; font-family: GothamThinRegular">We will never spam you.</p></div>

                        </form>
                    </div> -->
                    <!--<p style="font-family: GothamLightRegular"><br/ >Hngre is the new smart way to search. Hngre learns your tastes and recommends dishes that YOU will love.</p>-->
                    <!--<h1 style="font-size: 20px">COMING TO <span style="color: #Ed4036;">NYC</span> THIS FALL</h1>-->
                </div>

                    <!-- END SECTION HOME CONTENT -->
            </div>

        </div>


        <!-- END SECTION HOME CONTENT -->
        <!-- SECTION HOME -->
        <!--  <div class="section " id="section3">
            <div class="wrap">
                <div class="box">
                    
                    <h1>Search</h1>
                    <p class="para">Craving something specific today? <br>Wanna find out which pie is the best match for you in your hood?<br> Let Hngre help.
                        You can search for a dish, cuisine, restaurant, neighborhood, or ingredient; and Hngre will find the best options for you.</p>

                </div>


            </div>

        </div> -->
        <!-- END SECTION HOME CONTENT -->
        <!-- SECTION HOME -->
        <!-- <div class="section " id="section4">
            <div class="wrap">
                <div class="box">
                    
                    <h1>Get Hngre</h1>
                    <p class="para">Make Hngre your new best friend. Join our growing community of happy users in NYC. Coming to other cities soon.<br/><br/>Download the app now</p>

                    <a href="https://geo.itunes.apple.com/us/app/hngre-your-personalized-food/id917235406?mt=8" target="_blank"><img src="images/icon3.png" style="width: 200px; margin-top: 30px"></a>
                </div>


            </div>

        </div>       

    </div> -->
        <!-- SECTION CONTACT -->
        <!-- SOCIAL ICONS -->
        <div class="wrap">
            <div id="social-icons">
                <ul>
                    <li><a href="http://www.instagram.com/hngre" target="_blank"><i class="flaticon-social77"></i></a> </li>
                    <li><a href="http://www.twitter.com/hngreapp" target="_blank"><i class="flaticon-social19"></i></a> </li>                    
                    <li><a href="mailto:hi@hngre.com?Subject=Hi" target="_blank"><i class="fa fa-envelope"></i></a> </li>
                    <li><a href="http://blog.hngre.com" target="_blank"><i class="fa fa-wordpress"></i></a> </li>
                </ul>
            </div>
        </div>
        <div class="wrap">
            <div id="social-icons1">
                <ul>
                    </li>
                    <a href="https://mixpanel.com/f/partner" target="_blank"><img src="images/badge_light.png" alt="Mobile Analytics" /></a>
                </ul>
            </div>
        </div>
        <!-- END SOCIAL ICONS -->
        <!-- SCRIPTS -->
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <script src="js/cbpFWTabs.js"></script>
        <script src="js/jquery.sidr.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--<script type="text/javascript" src="js/video.js"></script>-->
        <script type="text/javascript">
        //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({
                    'overflow': 'visible'
                });
            })
            //]]>
        </script>
</body>

</html>