<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Hngre : Food discovered for you</title>
        <link rel="icon"
              type="image/png"
              href="images/favicon.ico">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/layers.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="scripts/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.fullPage.js"></script>
	<script type="text/javascript" src="scripts/animations.js"></script>
	<!--<script type="text/javascript" src="scripts/all.js"></script>-->

	<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
	<script type="text/javascript">if($(window).width()>200){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 200)
	{			
	jQuery("#content .row").preloader();    }	
	 jQuery('.magnifier').touchTouch();			
    jQuery('.spinner').animate({'opacity':0},200,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
				
	</script>


        <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("3905352df80e9495b7a5808521adf1c1");</script><!-- end Mixpanel -->

        <script src="//cdn.optimizely.com/js/3135450264.js"></script>

	</head>

	<body>
<div class="spinner"></div>
<section id="fullpage" >
      <ul class="bg">
    <li class="section active" id="part1" style="background-color: #fff4de;">
          <div class="content">
        <div class="text">
              <h4>Awesome</h4>
              <p>food found every time, <b>just for you</b></p>
            </div>
        <div class="animation"> <span id="fork"></span> <span id="plate"></span> <span id="knife"></span> </div>
      </div>
        </li>
    <li class="section" id="part2" style="background-color: rgb(237, 64, 54);">
          <div class="content">
        <div class="text" style="margin-top: 30px;"> <img id="bits" src="images/part2/bits.png" style="opacity: 1; top: 200px; right: -108px;"> <img id="logo" src="images/part2/logo-nobite.png" alt="#" class="nobit"> <img id="logo" src="images/part2/logo-bite.png" alt="#" class="bit">
              <p>finds food that you'll love, around you. </p>
            </div>
        <div class="animation" style="display: block; opacity: 1;margin-top:5%;"> <span id="burger" ></span> <span id="wine"></span> <span id="icecream" > </span> <span id="hotdog"></span> <span id="map"> </span> <span id="man"></span> <span id="trail-left-top" > </span> <span id="trail-left-bottom"></span> <span id="trail-right-top"> </span> <span id="trail-right-bottom"></span> <span id="pointer1"></span> <span id="pointer2"></span> <span id="pointer3"></span> </div>
        <audio id="biteAudio" style="display:none"> 
              <!--<source src="sound/bite.ogg" type="audio/ogg" />
                            <source src="sound/bite.mp3" type="audio/mpeg" />-->
              <source src="sound/bite.wav" type="audio/wav">
            </audio>
      </div>
        </li>
    <li class="section" id="part3" style="background: url(images/part3/back.jpg) no-repeat center center fixed;background-size: cover;-o-background-size: cover;-moz-background-size: cover;-webkit-background-size: cover;">
          <div class="content">
        <div class="hngre-tast">
              <h4> Hngre helps you decide<br />
            what to eat</h4>
              <p> <br />
            With real images of real food &
            Hngre's likelihood match</p>
              <p>choosing your next meal will be a breeze</p>
              <!--<p style="font-family:'GothamMediumRegular';"> Then, why do you order food <br />-->
            <!--without knowing what it looks like? </p>-->
            </div>
      </div>
          <div class="animationcontent">
        <div class="animation">
              <div class="mobile_wrap_bg"></div>
              <div class="mobile_wrap"></div>
              <div class="list_carousel">
            <ul id="slide">
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img1.jpg" /> </div>
                <div class="shake"> <span class="text7">Shake Shack</span> <br />
                      <span class="text8">Shack Burger</span> </div>
                <div class="healthy"> <img src="images/part3/healthy.png" /> <span class="text9">98%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img2.jpg" /> </div>
                <div class="shake"> <span class="text7">Katz's Deli</span> <br />
                      <span class="text8">Pastrami on Rye Sandwich</span> </div>
                <div class="healthy"> <img src="images/part3/healthy2.png" /> <span class="text9">79%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img3.jpg" /> </div>
                <div class="shake"> <span class="text7">The Halal Guys</span> <br />
                      <span class="text8">Chicken & Lamb on Rice</span> </div>
                <div class="healthy"> <img src="images/part3/healthy3.png" /> <span class="text9">88%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img4.jpg" /> </div>
                <div class="shake"> <span class="text7">Ippudo</span> <br />
                      <span class="text8">Yokosuka Tonkotsu Ramen</span> </div>
                <div class="healthy"> <img src="images/part3/healthy4.png" /> <span class="text9">92%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img1.jpg" /> </div>
                <div class="shake"> <span class="text7">Shake Shack</span> <br />
                      <span class="text8">Shack Burger</span> </div>
                <div class="healthy"> <img src="images/part3/healthy.png" /> <span class="text9">98%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img2.jpg" /> </div>
                <div class="shake"> <span class="text7">Katz's Deli</span> <br />
                      <span class="text8">Pastrami on Rye Sandwich</span> </div>
                <div class="healthy"> <img src="images/part3/healthy2.png" /> <span class="text9">79%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img3.jpg" /> </div>
                <div class="shake"> <span class="text7">The Halal Guys</span> <br />
                      <span class="text8">Chicken & Lamb on Rice</span> </div>
                <div class="healthy"> <img src="images/part3/healthy3.png" /> <span class="text9">88%</span> </div>
              </li>
                  <li>
                <div class="img_wrap"> <img src="images/part3/food_img4.jpg" /> </div>
                <div class="shake"> <span class="text7">Ippudo</span> <br />
                      <span class="text8">Yokosuka Tonkotsu Ramen</span> </div>
                <div class="healthy"> <img src="images/part3/healthy4.png" /> <span class="text9">92%</span> </div>
              </li>
                </ul>
            <div class="clearfix"></div>
          </div>
            </div>
      </div>
        </li>
    <li class="section"  id="part4" style="background-color: #fff4de;">
      <div class="main_align">
          <div class="content">
        <div class="left_content">
              <div class="text1">Hngre has a pretty</div>
              <div class="text2">AWESOME BRAIN</div>
              <div class="text3"> Hngre uses cutting-edge tech to learn
            about your tastes<br>
            to connect you with the right dish everytime</div>
            </div>
        <div class="animation"> 
            <!--  --> 
            <!--<img src="img/service.png" />-->
            
            <div class="outerbox">
                  <div class="innerbox"> <img alt="gear01" class="gear01" src="images/part4/gear01.png" /> <img alt="gear02" class="gear02" src="images/part4/gear02.png" /> <img alt="gear03" class="gear03" src="images/part4/gear03.png" /> <img alt="gear04" class="gear04" src="images/part4/gear04.png" /> <img alt="gear05" class="gear05" src="images/part4/gear05.png" /> <img alt="gear06" class="gear06" src="images/part4/gear06.png" /> <img alt="gear07" class="gear07" src="images/part4/gear07.png" /> <img alt="gear08" class="gear08" src="images/part4/gear08.png" /> <img alt="gear09" class="gear09" src="images/part4/gear09.png" /> <img alt="gear10" class="gear10" src="images/part4/gear10.png" /> <img alt="gear11" class="gear11" src="images/part4/gear11.png" /> <img alt="gear12" class="gear12" src="images/part4/gear12.png" /> <img alt="gear13" class="gear13" src="images/part4/gear13.png" /> <img alt="gear14" class="gear14" src="images/part4/gear14.png" /> <img alt="gear15" class="gear15" src="images/part4/gear15.png" /> </div>
                  <div class="ext1">
                <div class="iext101">
                      <div class="curtain101"></div>
                      <img src="images/part4/ext101.png" /> </div>
                <div class="iext102">
                      <div class="curtain102"></div>
                      <img src="images/part4/ext102.png" /> </div>
                <div class="iext103">
                      <div class="curtain103"></div>
                      <img src="images/part4/ext103.png" /> </div>
                <div class="iext104">
                      <div class="curtain104"></div>
                      <img src="images/part4/ext104.png" /> </div>
                <div class="iext105">
                      <div class="curtain105"></div>
                      <img src="images/part4/ext105.png" /> </div>
                <div class="iext106">
                      <div class="curtain106"></div>
                      <img src="images/part4/ext106.png" /> </div>
                <div class="iext107">
                      <div class="curtain107"></div>
                      <img src="images/part4/ext107.png" /> </div>
                <div class="iext108">
                      <div class="curtain108"></div>
                      <img src="images/part4/ext108.png" /> </div>
                <div class="iext109">
                      <div class="curtain109"></div>
                      <img src="images/part4/ext109.png" /> </div>
                <div class="iext110">
                      <div class="curtain110"></div>
                      <img src="images/part4/ext110.png" /> </div>
                <div class="iext111">
                      <div class="curtain111"></div>
                      <img src="images/part4/ext111.png" /> </div>
                <div class="iext112">
                      <div class="curtain112"></div>
                      <img src="images/part4/ext112.png" /> </div>
              </div>
                  <div class="ext2">
                <div class="iext201">
                      <div class="curtain201"></div>
                      <img src="images/part4/ext201.png" /> </div>
                <div class="iext202">
                      <div class="curtain202"></div>
                      <img src="images/part4/ext202.png" /> </div>
                <div class="iext203">
                      <div class="curtain203"></div>
                      <img src="images/part4/ext203.png" /> </div>
                <div class="iext204">
                      <div class="curtain204"></div>
                      <img src="images/part4/ext204.png" /> </div>
                <div class="iext205">
                      <div class="curtain205"></div>
                      <img src="images/part4/ext205.png" /> </div>
                <div class="iext206">
                      <div class="curtain206"></div>
                      <img src="images/part4/ext206.png" /> </div>
                <div class="iext207">
                      <div class="curtain207"></div>
                      <img src="images/part4/ext207.png" /> </div>
                <div class="iext208">
                      <div class="curtain208"></div>
                      <img src="images/part4/ext208.png" /> </div>
              </div>
                  <div class="ext3">
                <div class="iext301">
                      <div class="curtain301"></div>
                      <img src="images/part4/ext301.png" /> </div>
                <div class="iext302">
                      <div class="curtain302"></div>
                      <img src="images/part4/ext302.png" /> </div>
                <div class="iext303">
                      <div class="curtain303"></div>
                      <img src="images/part4/ext303.png" /> </div>
                <div class="iext304">
                      <div class="curtain304"></div>
                      <img src="images/part4/ext304.png" /> </div>
                <div class="iext305">
                      <div class="curtain305"></div>
                      <img src="images/part4/ext305.png" /> </div>
                <div class="iext306">
                      <div class="curtain306"></div>
                      <img src="images/part4/ext306.png" /> </div>
              </div>
                </div>
            <!--  --> 
          </div>
      </div>
      </div>
        </li>
    <li class="section"  id="part5" style="background-color: #ed4036;">
          <div class="content">
        <div class="google-find"> <span id="donut"></span> <span class="scale_image"> <img id="donut1" src="images/part5/donut1.png" /> <img id="donut2" src="images/part5/donut2.png" /> <img id="donut3" src="images/part5/donut3.png" /> <img id="donut4" src="images/part5/donut4.png" /> <img id="donut5" src="images/part5/donut5.png" /> <img id="donut6" src="images/part5/donut6.png" /> <img id="donut7" src="images/part5/donut7.png" /> </span> <img id="magnifier" src="images/part5/magnifier.png" /> <img id="sparkle" src="images/part5/sparkle.png" /> <img id="zoomeddonut" src="images/part5/zoomeddonut.png" /> 
              
              <!--<img src="./images/part5/search.png" />--> 
            </div>
        <div style="width:700px;margin:10px auto 0 auto;">
              <div class="google-food"> <span class="text4" style="font-size: 16px">Hngre - finding the right food for you...</span><br />
            <!--<span class="text5">GOOGLE FOR FOOD</span><br />-->
            <!--<span class="text6" style="line-height:22px"s"> Hngre is your own Personal Concierge,<br />-->
                <!--explorer, and foodie friend all in one. </span> -->

              </div>
              <div class="hngre">
            <div class="hngre-logo"> <img src="images/part5/hngre.png" />
                  <p style="font-size: 24px"> App coming soon to NYC</p>
                 <p style="margin-top: 25px"> Register here to be on of the first few to join the Hngre family.</p>
                </div>
            <div class="register">
                  <div class="email-img"> <img src="images/part5/email.png" alt="" /> </div>
                  <form action="https://hngre.us8.list-manage.com/subscribe/post?u=576987ce2d1e8d45c3071fe0c&amp;id=546440c66c" method="post" id="mc-embedded-subscribe-form" target="_blank">
                <div class="form-box">
                      <div class="name"> 
                    <!--<label for="rname">Name</label>-->
                    <input type="text" name="NAME" id="mce-NAME" placeholder="Name" required />
                  </div>
                      <div class="email"> 
                    <!--<label for="remail">Email</label>-->
                    <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email" required/>
                  </div>
                    </div>
                <div class="button">
                      <input type="submit" value="Register" name="rbutton" class="register_button"/>

                    </div>
              </form>
                </div>
          </div>
            </div>
      </div>
          <div class="footer">
        <div class="footer_menu">
              <div class="link"><img src="images/part5/twitter.png" height="32" /><a target="_blank" href="https://www.twitter.com/hngreapp">@Hngreapp</a></div>
              <!--<ul>
                                <li></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                            </ul>--> 
            </div>
      </div>
        </li>
  </ul>
    </section>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55326290-1', 'auto');
    ga('send', 'pageview');

</script>

<script src="js/jquery.scrolldepth.min.js"></script>
<script>
    jQuery(function() {
        jQuery.scrollDepth({
            minHeight: 2000,
            elements: ['#part1', '#part2','#part3','#part4','#part5'],
            percentage: false,
            userTiming: true,
            pixelDepth: false,
            nonInteraction: false
        });
    });
</script>
</body>
</html>
